# sintao-oj

./: .dockerignore  .gitignore  README.md  docker-compose-infra.yml  pom.xml  temp.txt
deploy/: init.sql
docs/: TECHNICAL_ARCHITECTURE.md  (+1 more)
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/sintao/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/service/impl/: DockerExecInputSpec.java  JudgeServiceImpl.java  SandboxPoolServiceImpl.java  SandboxServiceImpl.java
oj-modules/oj-judge/src/main/java/com/sintao/judge/test/: Solution.java
oj-modules/oj-judge/src/main/resources/: application-local.yml  application-swarm.yml  bootstrap.yml  bootstrap.yml_dev
oj-modules/oj-judge/src/test/java/com/sintao/judge/rabbit/: JudgeConsumerPushTest.java  JudgeConsumerTest.java
oj-modules/oj-judge/src/test/java/com/sintao/judge/service/impl/: DockerExecInputSpecTest.java  JudgeServiceImplPushTest.java  JudgeServiceImplSyncSubmitTest.java
oj-modules/oj-judge/user-code/2041764908709834754_20260408143347/: Solution.java
oj-modules/oj-judge/user-code/99999_20260408143223/: Solution.java
(+782 files in other folders)
