# Copy this whole file into GitHub Secret: RUNTIME_ENV_PROD
# Replace placeholder values before saving the secret.

SPRING_PROFILES_ACTIVE=prod
TZ=Asia/Shanghai

NACOS_ENABLED=true
NACOS_CONFIG_ENABLED=true
NACOS_DISCOVERY_ENABLED=true
NACOS_SERVER_ADDR=http://101.96.200.76:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=Nacos8@sin
NACOS_NAMESPACE=706a61a6-f9ad-49f5-856c-6350f77450bc
NACOS_GROUP=DEFAULT_GROUP

SANDBOX_DOCKER_HOST=unix:///var/run/docker.sock
SANDBOX_DOCKER_VOLUME=/usr/share/java

OJ_AGENT_NACOS_CONFIG_ENABLED=true
OJ_AGENT_NACOS_SERVER_ADDR=http://101.96.200.76:8848
OJ_AGENT_NACOS_NAMESPACE=706a61a6-f9ad-49f5-856c-6350f77450bc
OJ_AGENT_NACOS_GROUP=DEFAULT_GROUP
OJ_AGENT_NACOS_CONFIG_DATA_ID=oj-agent-prod.yaml
OJ_AGENT_NACOS_USERNAME=nacos
OJ_AGENT_NACOS_PASSWORD=Nacos8@sin
OJ_AGENT_NACOS_ENABLED=true
OJ_AGENT_NACOS_SERVICE_NAME=oj-agent
OJ_AGENT_NACOS_PORT=8015

NEXT_PUBLIC_SITE_URL=https://code.sintao.top
