# Copy this whole file into GitHub Secret: RUNTIME_ENV_PROD
# Replace placeholder values before saving the secret.

SPRING_PROFILES_ACTIVE=prod
TZ=Asia/Shanghai

NACOS_SERVER_ADDR=http://101.96.200.76:8848
NACOS_NAMESPACE=706a61a6-f9ad-49f5-856c-6350f77450bc
NACOS_GROUP=DEFAULT_GROUP
JWT_SECRET=replace-with-shared-jwt-secret

MYSQL_HOST=101.96.200.76
MYSQL_PORT=3306
REDIS_HOST=101.96.200.76
REDIS_PORT=6379
RABBITMQ_HOST=101.96.200.76
RABBITMQ_PORT=5672

ELASTICSEARCH_URL=http://101.96.200.77:9200
QDRANT_URL=http://101.96.200.77:6333

AGENT_PORT=8015
AGENT_SERVICE_NAME=oj-agent
AGENT_PUBLIC_BASE_URL=http://101.96.200.77:8015

NEXT_PUBLIC_SITE_URL=https://oj.example.com
APP_URL=http://app:3000
ADMIN_URL=http://admin:3000
